[buildout]
show-picked-versions = true
extensions =
    mr.developer

sources-dir = devel

extends =
    https://dist.plone.org/release/6.1.1/versions.cfg
    https://dist.plone.org/release/6.1.1/versions-ecosystem.cfg
    https://dist.plone.org/release/6.1.1/versions-extra.cfg

parts =
    instance
    omelette

auto-checkout +=
    imio.prettylink
    imio.pyutils
    imio.pm.locales
    imio.annex
    collective.behavior.internalnumber
    collective.js.iframeresizer
    collective.fingerpointing
    collective.monkeypatcher
    collective.upgrade
    imio.prometheus
    Products.CPUtils
    imio.helpers
    Products.PasswordStrength
    imio.migrator
    ftw.structlog
    collective.big.bang
    collective.behavior.talcondition
    collective.messagesviewlet
    collective.z3cform.datagridfield
    collective.z3cform.datetimewidget
    collective.z3cform.select2
    collective.compoundcriterion
    collective.eeafaceted.batchactions
    collective.eeafaceted.z3ctable
    plone.formwidget.masterselect
    collective.excelexport
    collective.js.fancytree
    plone.app.jquerytools
    collective.ckeditor
    collective.quickupload
    collective.plonefinder
    ftw.labels
    plonetheme.imioapps
    communesplone.layout
    collective.dms.scanbehavior
    imio.webservice.json
    imio.dataexchange.db
    collective.eeafaceted.collectionwidget
    imio.webspellchecker
    collective.eeafaceted.dashboard
    collective.documentgenerator
    collective.querynextprev
    collective.iconifiedcategory
    imio.dataexchange.core
    collective.documentviewer
    collective.js.tooltipster
    collective.task
    imio.pm.wsclient
    imio.dashboard
    imio.history
    imio.actionspanel
    collective.contact.core
    collective.contact.widget
    collective.contact.plonegroup
    collective.elephantvocabulary
    imio.restapi
    plonemeeting.restapi
    Products.MeetingCommunes
    Products.PloneMeeting


[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    imio.prettylink
    imio.pyutils
    imio.pm.locales
    imio.annex
    collective.behavior.internalnumber
    collective.js.iframeresizer
    collective.fingerpointing
    collective.monkeypatcher
    collective.upgrade
    imio.prometheus
    Products.CPUtils
    imio.helpers
    Products.PasswordStrength
    imio.migrator
    ftw.structlog
    collective.big.bang
    collective.behavior.talcondition
    collective.messagesviewlet
    collective.z3cform.datagridfield
    collective.z3cform.datetimewidget
    collective.z3cform.select2
    collective.compoundcriterion
    collective.eeafaceted.batchactions
    collective.eeafaceted.z3ctable
    plone.formwidget.masterselect
    collective.excelexport
    collective.js.fancytree
    plone.app.jquerytools
    collective.ckeditor
    collective.quickupload
    collective.plonefinder
    ftw.labels
    plonetheme.imioapps
    communesplone.layout
    collective.dms.scanbehavior
    imio.webservice.json
    imio.dataexchange.db
    collective.eeafaceted.collectionwidget
    imio.webspellchecker
    collective.eeafaceted.dashboard
    collective.documentgenerator
    collective.querynextprev
    collective.iconifiedcategory
    imio.dataexchange.core
    collective.documentviewer
    collective.js.tooltipster
    collective.task
    imio.pm.wsclient
    imio.dashboard
    imio.history
    imio.actionspanel
    collective.contact.core
    collective.contact.widget
    collective.contact.plonegroup
    collective.elephantvocabulary
    imio.restapi

# Products.MeetingCommunes
# Products.PloneMeeting


zcml =
    imio.prettylink
    imio.pm.locales
    imio.annex
    collective.behavior.internalnumber
    collective.js.iframeresizer
    collective.fingerpointing
    collective.monkeypatcher
    collective.upgrade
    imio.prometheus
    Products.CPUtils
    imio.helpers
    Products.PasswordStrength
    ftw.structlog
    collective.big.bang
    collective.behavior.talcondition
    collective.messagesviewlet
    collective.z3cform.datagridfield
    collective.z3cform.datetimewidget
    collective.z3cform.select2
    collective.compoundcriterion
    collective.eeafaceted.batchactions
    collective.eeafaceted.z3ctable
    plone.formwidget.masterselect
    collective.excelexport
    collective.js.fancytree
    plone.app.jquerytools
    collective.ckeditor
    collective.quickupload
    collective.plonefinder
    ftw.labels
    plonetheme.imioapps
    communesplone.layout
    collective.dms.scanbehavior
    collective.eeafaceted.collectionwidget
    imio.webspellchecker
    collective.eeafaceted.dashboard
    collective.documentgenerator
    collective.querynextprev
    collective.iconifiedcategory
    collective.documentviewer
    collective.js.tooltipster
    collective.task
    imio.pm.wsclient
    imio.dashboard
    imio.history
    imio.actionspanel
    collective.contact.core
    collective.contact.widget
    collective.contact.plonegroup
    imio.restapi

# Products.MeetingCommunes
# Products.PloneMeeting
# Products.PloneMeeting-overrides

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
natsort = 6.2.0
dexterity.localrolesfield = 2.0.0a0
pika = 0.9.5

[sources]
Products.CPUtils = git git@github.com:IMIO/Products.CPUtils.git branch=python3
Products.MeetingCommunes = git git@github.com:IMIO/Products.MeetingCommunes.git
Products.PasswordStrength = git git@github.com:collective/Products.PasswordStrength.git branch=master
Products.PloneMeeting = git git@github.com:IMIO/Products.PloneMeeting.git
collective.behavior.internalnumber = git git@github.com:IMIO/collective.behavior.internalnumber.git
collective.behavior.talcondition = git git@github.com:collective/collective.behavior.talcondition.git
collective.big.bang = git git@github.com:collective/collective.big.bang.git
collective.ckeditor = git git@github.com:collective/collective.ckeditor.git
collective.compoundcriterion = git git@github.com:collective/collective.compoundcriterion.git branch=plone6
collective.contact.core = git git@github.com:collective/collective.contact.core.git branch=python3
collective.contact.plonegroup = git git@github.com:collective/collective.contact.plonegroup.git branch=python3
collective.contact.widget = git git@github.com:collective/collective.contact.widget.git branch=python3
collective.dms.scanbehavior = git git@github.com:collective/collective.dms.scanbehavior.git branch=python3
collective.documentgenerator = git git@github.com:collective/collective.documentgenerator.git
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=plone6
collective.eeafaceted.batchactions = git git@github.com:IMIO/collective.eeafaceted.batchactions.git branch=python3
collective.eeafaceted.collectionwidget = git git@github.com:collective/collective.eeafaceted.collectionwidget.git branch=plone5_py3
collective.eeafaceted.dashboard = git git@github.com:collective/collective.eeafaceted.dashboard.git branch=python3
collective.eeafaceted.z3ctable = git git@github.com:IMIO/collective.eeafaceted.z3ctable.git branch=plone6
collective.elephantvocabulary = git git@github.com:collective/collective.elephantvocabulary.git branch=plone5_py3
collective.excelexport = git git@github.com:collective/collective.excelexport.git branch=plone6
collective.fingerpointing = git git@github.com:collective/collective.fingerpointing.git
collective.iconifiedcategory = git git@github.com:collective/collective.iconifiedcategory.git branch=python3
collective.js.fancytree = git git@github.com:collective/collective.js.fancytree.git
collective.js.iframeresizer = git git@github.com:collective/collective.js.iframeresizer.git
collective.js.tooltipster = git git@github.com:collective/collective.js.tooltipster.git branch=python3
collective.messagesviewlet = git git@github.com:collective/collective.messagesviewlet.git
collective.monkeypatcher = git git@github.com:plone/collective.monkeypatcher.git
collective.plonefinder = git git@github.com:collective/collective.plonefinder.git
collective.querynextprev = git git@github.com:collective/collective.querynextprev.git branch=python3
collective.quickupload = git git@github.com:collective/collective.quickupload.git
collective.task = git git@github.com:collective/collective.task.git branch=plone6
collective.upgrade = git git@github.com:collective/collective.upgrade.git
collective.z3cform.datagridfield = git git@github.com:collective/collective.z3cform.datagridfield.git branch=master
collective.z3cform.datetimewidget = git git@github.com:collective/collective.z3cform.datetimewidget.git branch=python3
collective.z3cform.select2 = git git@github.com:collective/collective.z3cform.select2.git
communesplone.layout = git git@github.com:IMIO/communesplone.layout.git branch=python3
ftw.labels = git git@github.com:IMIO/ftw.labels.git branch=python3
ftw.structlog = git git@github.com:4teamwork/ftw.structlog.git
imio.actionspanel = git git@github.com:IMIO/imio.actionspanel.git branch=python3
imio.annex = git git@github.com:IMIO/imio.annex.git branch=python3
imio.dashboard = git git@github.com:IMIO/imio.dashboard.git branch=python3
imio.dataexchange.core = git git@github.com:IMIO/imio.dataexchange.core.git branch=python3
imio.dataexchange.db = git git@github.com:IMIO/imio.dataexchange.db.git branch=python3
imio.helpers = git git@github.com:IMIO/imio.helpers.git
imio.history = git git@github.com:IMIO/imio.history.git branch=plone6
imio.migrator = git git@github.com:IMIO/imio.migrator.git
imio.pm.locales = git git@github.com:IMIO/imio.pm.locales.git
imio.pm.wsclient = git git@github.com:IMIO/imio.pm.wsclient.git branch=python3
imio.prettylink = git git@github.com:IMIO/imio.prettylink.git
imio.prometheus = git git@github.com:IMIO/imio.prometheus.git
imio.pyutils = git git@github.com:IMIO/imio.pyutils.git
imio.restapi = git git@github.com:IMIO/imio.restapi.git
imio.webservice.json = git git@github.com:IMIO/imio.webservice.json.git branch=python3
imio.webspellchecker = git git@github.com:IMIO/imio.webspellchecker.git
plone.app.jquerytools = git git@github.com:plone/plone.app.jquerytools.git
plone.formwidget.masterselect = git git@github.com:collective/plone.formwidget.masterselect.git branch=plone6_compatibility
plonemeeting.portal.core = git git@github.com:IMIO/plonemeeting.portal.core.git
plonemeeting.restapi = git git@github.com:IMIO/plonemeeting.restapi.git
plonetheme.imioapps = git git@github.com:IMIO/plonetheme.imioapps.git branch=python3
