[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
    base.cfg
    port.cfg
    amqp.cfg
    prod.cfg
#    dev.cfg
#    soap2pm.cfg
#    solr.cfg
