[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
    buildout-main.cfg
#    solr.cfg
#    ldap.cfg
#    no-amqp.cfg
#    no-async.cfg
#    sources-prod.cfg
#    blobmissing.cfg

[versions]
zope.tal = 4.5
python-dateutil = 2.8.2
