# svn cl dont-commit buildout.cfg : ajoute dans une list de commit séparée
# svn cl --remove buildout.cfg : retire de la liste
[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
#    prod.cfg
    dev.cfg
#    ws.cfg
#    ws-dev.cfg
