[buildout]
# Add the config name you want to use in the extends attribute: dev.cfg, prod.cfg, ...
extends =
    base.cfg
    port.cfg
    amqp.cfg
    prod.cfg
#    sources.cfg  was renamed as sources-dev.cfg and included in dev.cfg
#    dev.cfg
#    dev-zeo.cfg
#    test.cfg  temporary commented due to a bug in zc.recipe.testrunner after PEP420
