# restapi related

[buildout]
parts +=

auto-checkout +=

[versions]
attrs = 19.3.0
configparser = 4.0.2
contextlib2 = 0.6.0.post1
functools32 = 3.2.3.post2
importlib-metadata = 1.6.0
jsonschema = 3.2.0
plone.rest = 1.6.1
;plone.restapi = 6.12.0
plone.restapi = 5.0.2
plone.schema = 1.2.1
PyJWT = 1.7.1
pyrsistent = 0.16.0
zipp = 1.2.0

[instance1]
eggs+= plone.restapi

[sources]
