[buildout]

always-checkout = force
auto-checkout +=
    imio.dms.soap2pm
    imio.pm.locales
    imio.pm.wsclient

[instance1]
eggs +=
    imio.dms.soap2pm

zcml +=
    imio.pm.wsclient
    imio.pm.locales

[versions]

# Required by:
# imio.pm.wsclient==1.0
suds-jurko = 0.6
