[buildout]

always-checkout = force
auto-checkout +=
    imio.dms.soap2pm
    imio.pm.locales
#    imio.pm.wsclient

[instance1]
eggs +=
    imio.dms.soap2pm

zcml +=
    imio.pm.wsclient
    imio.pm.locales

[sources]
imio.dms.soap2pm = git ${remotes:imio}/imio.dms.soap2pm.git pushurl=${remotes:imio_push}/imio.dms.soap2pm.git
imio.pm.locales = git ${remotes:imio}/imio.pm.locales.git pushurl=${remotes:imio_push}/imio.pm.locales.git
imio.pm.wsclient = git ${remotes:imio}/imio.pm.wsclient.git pushurl=${remotes:imio_push}/imio.pm.wsclient.git

[versions]

imio.pm.wsclient = 1.6

# Required by:
# imio.pm.wsclient==1.0
suds-jurko = 0.6
