[sources]
collective.contact.importexport = git ${remotes:imio}/collective.contact.importexport.git pushurl=${remotes:imio_push}/collective.contact.importexport.git
eea.facetednavigation = git https://github.com/affinitic/eea.facetednavigation.git branch=14.x
collective.externaleditor = git ${remotes:sge}/collective.externaleditor.git pushurl=${remotes:sge_push}/collective.externaleditor.git
collective.portlet.actions = git ${remotes:sge}/collective.portlet.actions.git pushurl=${remotes:sge_push}/collective.portlet.actions.git
collective.z3cform.select2 = git ${remotes:sge}/collective.z3cform.select2.git pushurl=${remotes:sge_push}/collective.z3cform.select2.git branch=2.x
imio.dms.mail = git ${remotes:imio}/imio.dms.mail.git pushurl=${remotes:imio_push}/imio.dms.mail.git
imio.transmogrifier.contact = git ${remotes:imio}/imio.transmogrifier.contact.git pushurl=${remotes:imio_push}/imio.transmogrifier.contact.git
imio.transmogrifier.iadocs = git ${remotes:imio}/imio.transmogrifier.iadocs.git pushurl=${remotes:imio_push}/imio.transmogrifier.iadocs.git
# for oupeye where versions have been purged
Products.CMFEditions = git ${remotes:imio}/Products.CMFEditions pushurl=${remotes:imio_push}/Products.CMFEditions branch=2.2.x
Products.CPUtils = git ${remotes:imio}/Products.CPUtils pushurl=${remotes:imio_push}/Products.CPUtils
Products.LDAPUserFolder = git ${remotes:imio}/Products.LDAPUserFolder pushurl=${remotes:imio_push}/Products.LDAPUserFolder branch=2.27
transmogrify.dexterity = git ${remotes:imio}/transmogrify.dexterity.git pushurl=${remotes:imio_push}/transmogrify.dexterity.git branch=1.6
zope.sendmail = git ${remotes:imio}/zope.sendmail.git pushurl=${remotes:imio_push}/zope.sendmail.git branch=3.7
collective.collabora = git https://github.com/collective/collective.collabora.git branch=main
