[sources]
Products.CPUtils = git ${remotes:imio}/Products.CPUtils pushurl=${remotes:imio_push}/Products.CPUtils rev=01f90e76a362337e0a7d38b17984ea135ac74c94
#collective.zamqp = git ${remotes:collective}/collective.zamqp.git pushurl=${remotes:collective_push}/collective.zamqp.git rev=81ae0a97cce3a908feb09e0d8f6b194caa498332
#imio.dms.mail = svn http://svn.communesplone.org/svn/communesplone/imio.dms.mail/tags/1.1
imio.dms.mail = svn http://svn.communesplone.org/svn/communesplone/imio.dms.mail/trunk
z3c.table = git git://github.com/sgeulette/z3c.table pushurl=git@github.com:sgeulette/z3c.table
