[versions]
Products.Clouseau = 1.0
#Products.PDBDebugMode = 1.3.1
collective.recipe.cmd = 0.11
collective.wfautodoc = 1.1
coverage = 4.5.1
plone.app.workflowmanager = 1.1.0
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1
