[versions]
Products.PDBDebugMode = 2.0
collective.recipe.cmd = 0.11
# bug with collective.wfautodoc 1.2
collective.wfautodoc = 1.2.0
coverage = 7.8.2
plone.versioncheck = 1.8.2
Products.PrintingMailHost = 1.1.7
shutup = 0.2.0

# Required by:
# plone.versioncheck
CacheControl = 0.14.3
filelock = 3.18.0
msgpack = 1.1.0

# Required by:
# collective.wfautodoc==1.2.0
pygraphviz = 1.14
