[versions]
setuptools = 20.1.1
zc.buildout = 2.5.1

# upgraded for dexterity corrections
Products.CMFDiffTool = 3.1.4
Products.CPUtils = 1.11
Products.DocFinderTab = 1.0.5
# Max version for Plone 4.3
Products.ExternalEditor = 1.1.3
Products.PasswordStrength = 0.4
Products.ZNagios = 0.7.3
collective.behavior.internalnumber = 0.1
collective.behavior.talcondition = 0.7
collective.ckeditor = 4.5.0
collective.compoundcriterion = 0.3
collective.contact.core = 1.15
collective.contact.duplicated = 0.3.0
collective.contact.facetednav = 1.1.7
collective.contact.plonegroup = 1.8
collective.contact.widget = 1.9
collective.dexteritytextindexer = 2.1.1
collective.dms.basecontent = 1.0
collective.dms.batchimport = 1.2.4
collective.dms.mailcontent = 1.0
collective.dms.scanbehavior = 1.0
collective.externaleditor = 1.0.3
collective.iconifieddocumentactions = 1.3.2
collective.js.fancytree = 2.20.0.0
collective.messagesviewlet = 0.12
collective.monitor = 0.2.5
collective.recipe.plonesite = 1.9.5
collective.querynextprev = 0.4
collective.task = 3.0
collective.upgrade = 1.2
collective.usernamelogger = 1.4
collective.wfadaptations = 0.1
communesplone.layout = 4.3.8.1
dexterity.localroles = 1.2
dexterity.localrolesfield = 1.2
ecreall.helpers.testing = 1.7
imio.actionspanel = 1.28
imio.dashboard = 0.25
imio.dms.policy = 2.0.post1
imio.helpers = 0.4.29
imio.history = 1.9
imio.migrator = 1.6
imio.pyutils = 0.9
imio.zamqp.dms = 0.1
isotoma.recipe.facts = 0.0.8
ipdb = 0.10.3
plone.api = 1.7
# Maximum version from collective.contact.core
plone.app.textfield = 1.2.7
plone.formwidget.masterselect = 1.6
plonetheme.imioapps = 2.0.7
profilehooks = 1.8.1
# Upper version need zope.configuration 3.8
z3c.unconfigure = 1.0.1

# Required by:
# collective.dms.basecontent==0.6
# version 4.0.6 MUST BE TESTED (import view from browser. Add template.js in template. right column added)
collective.documentviewer = 3.0.3
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
collective.z3cform.rolefield = 0.4
plone.formwidget.querystring = 1.1.9
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Required by:
# collective.contact.*
collective.elephantvocabulary = 0.2.5
collective.js.backbone = 1.0.0.2
collective.js.underscore = 1.5.2
collective.z3cform.datagridfield = 1.2
ecreall.helpers.upgrade = 1.2
eea.faceted.vocabularies = 6.3
eea.facetednavigation = 9.15
eea.jquery = 9.7
plone.formwidget.datetime = 1.3
python-dateutil = 2.6.0
vobject = 0.9.4.1

# Required by:
# imio.dashboard
Products.ZCatalog = 3.1
beautifulsoup4 = 4.6.0
collective.documentgenerator = 2.0.7
collective.eeafaceted.collectionwidget = 0.6
collective.eeafaceted.z3ctable = 1.0
collective.excelexport = 1.4
collective.js.iframeresizer = 0.2
imio.prettylink = 1.9
future = 0.16.0
xlwt = 1.2.0
z3c.table = 2.0.1

# Required by:
# collective.ckeditor
collective.plonefinder = 1.2.3
collective.quickupload = 1.11.0
demjson = 2.2.4
ua-parser = 0.7.3

# Required by:
# imio.zamqp.dms
imio.zamqp.core = 0.1
certifi = 2017.4.17
chardet = 3.0.3
collective.zamqp = 0.16.0
idna = 2.5
imio.dataexchange.core = 0.2
requests = 2.17.2
urllib3 = 1.21.1

# Required by:
# plone.app.contenttypes
Products.DateRecurringIndex = 2.1
icalendar = 3.11.4
plone.event = 1.3.3

# Required by:
# imio.actionspanel==1.17
appy = 0.9.8

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.upgrade==1.2
zodbupdate = 0.5

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython = 5.3.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.2.1
pexpect = 4.2.1
pickleshare = 0.7.4
prompt-toolkit = 1.0.14
ptyprocess = 0.5.1
scandir = 1.5
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# plone.versioncheck
CacheControl = 0.12.3
MarkupSafe = 1.0
msgpack-python = 0.4.8

# Required by:
# collective.monitor = 0.2.4
Products.ZServerViews = 0.2.0
five.z2monitor = 0.2
gocept.munin = 0.1
lockfile = 0.12.2
munin.zope = 2.1
psutil = 5.2.2
threadframe = 0.2
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
zc.z3monitor = 0.8.0
ztfy.monitor = 0.1
