[versions]
Products.Clouseau = 1.0
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.MockMailHost = 0.5
collective.wfautodoc = 1.1
coverage = 3.7.1
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.2
