[versions]
setuptools = 38.5.1
zc.buildout = 2.11.4

# upgraded for dexterity corrections
Products.CMFDiffTool = 3.2.2
Products.DocFinderTab = 1.0.5
# Max version for Plone 4.3
Products.ExternalEditor = 1.1.3
Products.PasswordStrength = 0.4
Products.PrintingMailHost = 1.1.0
Products.ZNagios = 0.7.3
collective.behavior.internalnumber = 0.1
collective.behavior.talcondition = 0.12
collective.ckeditor = 4.10.1
collective.ckeditortemplates = 0.3.3
collective.compoundcriterion = 0.5
collective.contact.contactlist = 2.0
collective.contact.core = 1.37
collective.contact.duplicated = 0.5
collective.contact.facetednav = 1.1.8
collective.contact.plonegroup = 1.39
collective.contact.widget = 1.12
collective.dexteritytextindexer = 2.2.1
collective.dms.basecontent = 1.6
collective.dms.batchimport = 1.3.0
collective.dms.mailcontent = 1.9
collective.dms.scanbehavior = 1.1
collective.externaleditor = 1.0.3
collective.fontawesome = 1.1
collective.iconifieddocumentactions = 1.3.2
collective.js.fancytree = 2.20.0.1
collective.js.tooltipster = 1.6
collective.messagesviewlet = 0.23
collective.monitor = 0.2.6.1
collective.recipe.cmd = 0.11
collective.recipe.plonesite = 1.9.5
collective.recipe.sphinxbuilder = 1.1
collective.querynextprev = 0.6
collective.task = 3.0.7
# problem with 1.6 version (cannot import utils)
collective.upgrade = 1.5
collective.usernamelogger = 1.4
collective.wfadaptations = 1.1
communesplone.layout = 4.3.15.1
dexterity.localroles = 1.5
dexterity.localrolesfield = 1.3
ecreall.helpers.testing = 1.7
ftw.labels = 2.0.1
imio.actionspanel = 1.60
imio.dashboard = 2.9
imio.dms.policy = 3.0
imio.dms.soap2pm = 0.4
imio.helpers = 0.54
imio.history = 1.23
imio.migrator = 1.30
imio.pyutils = 0.20
imio.zamqp.dms = 0.15
isotoma.recipe.facts = 0.0.8
ipdb = 0.13.9
# 6.x last version for python 2
natsort = 6.2.1
# 1.10 last version for plone 4
plone.api = 1.10.4
# max version following zope.interface (pinned in zope) (interfaces.ComponentLookupError not yet defined)
plone.app.textfield = 1.3.4
plone.formwidget.masterselect = 1.7
plone.versioncheck = 1.7.0
plonetheme.imioapps = 2.32
Products.cron4plone = 1.1.11
Products.PloneHotfix20210518 = 1.6
profilehooks = 1.12.0
# Upper version need zope.configuration 3.8
z3c.unconfigure = 1.0.1

# Required by:
# collective.dms.basecontent
# TODO version 4.0.6 MUST BE TESTED (import view from browser. Add template.js in template. right column added)
collective.documentviewer = 3.0.3
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.2
plone.formwidget.querystring = 1.1.10
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Required by:
# collective.contact.*
collective.elephantvocabulary = 0.2.5
collective.js.backbone = 1.0.0.2
collective.js.underscore = 1.5.2.1
collective.transmogrifier = 1.5.2
# 1.3.x max version for plone 4
collective.z3cform.datagridfield = 1.3.3
ecreall.helpers.upgrade = 1.4
eea.faceted.vocabularies = 7.0
# see DMS-705
eea.facetednavigation = 14.7
eea.jquery = 11.3
plone.app.transmogrifier = 1.4.2
plone.formwidget.datetime = 1.3.5
# TODO could be updated. check new search...
pycountry = 19.8.18
python-dateutil = 2.8.1
transmogrify.dexterity = 1.6.4
vobject = 0.9.6.1

# Required by:
# imio.dashboard
Products.ZCatalog = 3.1.3
beautifulsoup4 = 4.8.2
collective.documentgenerator = 3.27
collective.eeafaceted.batchactions = 1.10
collective.eeafaceted.collectionwidget = 1.14
collective.eeafaceted.dashboard = 0.18
collective.eeafaceted.z3ctable = 2.16
collective.excelexport = 1.8.1
collective.js.iframeresizer = 0.4
imio.prettylink = 1.19
future = 0.18.2
xlwt = 1.3.0
# max version to avoid bug in 2.1.1
z3c.table = 2.1

# Required by:
# collective.ckeditor
collective.plonefinder = 1.3.1
collective.quickupload = 1.11.1
demjson = 2.2.4
ua-parser = 0.8.0

# Required by:
# imio.zamqp.dms
imio.zamqp.core = 0.6
certifi = 2020.6.20
chardet = 3.0.4
collective.zamqp = 0.16.2
# needed to upgrade from zope toolkit for zamqp
idna = 2.8
imio.dataexchange.core = 0.6.0
requests = 2.22.0
urllib3 = 1.25.5

# Required by:
# plone.app.contenttypes
# kept because already higher than 4.3.20 plone versions
icalendar = 4.0.3
# kept because already higher than 4.3.20 plone versions
plone.event = 1.4.0

# Required by:
# imio.actionspanel
collective.fingerpointing = 1.8.2
file-read-backwards = 2.0.0
# needed to upgrade from zope toolkit for fingerpointing
zc.lockfile = 1.4

# Required by:
# communesplone.layout
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.documentgenerator
appy = 1.0.10
phonenumbers = 8.12.41

# Required by:
# imio.dms.soap2pm
imio.pm.locales = 4.1.18.8
imio.pm.wsclient = 1.16

# Required by:
# instance-async
plone.app.async = 1.6
Twisted = 10.2.0
uuid = 1.30
zc.async = 1.5.4
zc.dict = 1.2.1
zc.queue = 1.3
zc.twist = 1.3.1
zope.bforest = 1.2

# Required by:
# ftw.labels
z3c.json = 0.5.5

# Required by:
# collective.eeafaceted.z3ctable , max version for Plone 4.3
plone.formwidget.namedfile = 2.0.5

# Required by:
# imio.pm.wsclient
suds-jurko = 0.6

# Required by:
# collective.upgrade
zodbupdate = 0.5

# Required by:
# beautifulsoup
soupsieve = 1.9.2
backports.functools-lru-cache = 1.5

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
# <6 for py2.7
ipython = 5.10.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
toml = 0.10.2
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
colorama = 0.3.9
MarkupSafe = 1.0
msgpack-python = 0.5.6
msgpack = 0.5.6

# Required by:
# collective.monitor = 0.2.4
Products.ZServerViews = 0.2.0
five.z2monitor = 0.2
gocept.munin = 0.1
lockfile = 0.12.2
munin.zope = 2.1
psutil = 5.4.6
threadframe = 1.0
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.1.0
zc.z3monitor = 0.8.0
ztfy.monitor = 0.1
pandas = 0.24.2
numpy = 1.16.6


PyJWT = 1.7.1
pyrsistent = 0.16.0
collective.js.datatables = 4.1.2
attrs = 20.3.0
functools32 = 3.2.3.post2
plone.rest = 1.6.1
plone.restapi = 7.3.5
jsonschema = 3.2.0
plone.schema = 1.3.0
z3c.jbot = 1.1.0
