[versions]
Products.PDBDebugMode = 2.0
collective.recipe.cmd = 0.11
# bug with collective.wfautodoc 1.2
collective.wfautodoc = 1.2.0
coverage = 7.8.2
plone.versioncheck = 1.8.2
Products.PrintingMailHost = 1.1.7

# Required by:
# collective.wfautodoc==1.2.0
pygraphviz = 1.14
