[versions]
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.csvreplicata = 1.1.11
collective.ckeditor = 3.6.8
collective.quickupload = 1.5.7
infrae.subversion = 1.4.5
plone.recipe.distros = 1.5

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6
