[versions]
Products.Clouseau = 1.0
#Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.1.0
collective.MockMailHost = 1.1.0
collective.wfautodoc = 1.1
coverage = 4.5.1
plone.app.workflowmanager = 1.1.0
plone.versioncheck = 1.6.10
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# collective.wfautodoc==1.1
pygraphviz = 1.3.1

# Required by:
# plone.versioncheck==1.1.2
colorama = 0.3.9
