[versions]
Products.AdvancedQuery = 3.0.3
Products.CPUtils = 1.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20131210 = 1.0
Products.csvreplicata = 1.1.11
collective.ckeditor = 3.6.9
collective.contact.core = 1.0
collective.contact.plonegroup = 0.2
collective.contact.widget = 1.0
collective.dms.basecontent = 0.2
collective.dms.batchimport = 1.1
collective.dms.mailcontent = 0.1.6
collective.dms.scanbehavior = 0.3
collective.externaleditor = 1.0.1
collective.quickupload = 1.5.7
collective.recipe.plonesite = 1.8.2
collective.wfcomment = 2.1.1
collective.z3cform.rolefield = 0.3
collective.zamqp = 0.13.2
collective.iconifieddocumentactions = 1.3.2
ecreall.helpers.testing = 1.6
ecreall.helpers.upgrade = 1.2
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
plone.api = 1.1.0
plone.app.robotframework = 0.6.4
plone.formwidget.datetime = 1.0b3
plone.principalsource = 1.0
plone.recipe.distros = 1.5
zope.schema = 4.4.0
zope.schemaevent = 0.2
z3c.table = 1.0.0
zc.buildout = 2.2.1
setuptools=2.1
mr.developer=1.28
imio.migrator=1.1
five.z2monitor = 0.2
Products.ZNagios = 0.6
zc.z3monitor = 0.8.0
zc.monitor = 0.3.1
zc.ngi = 2.0.1
imio.dms.policy = 0.2

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2
demjson = 1.6

# Required by:
# collective.contact.core==1.0.dev0
vobject = 0.8.1c

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# plone.formwidget.datetime = 1.0b3
mock = 1.0.1

# Required by:
# collective.dms.basecontent==0.1.2.dev0
collective.documentviewer = 3.0
repoze.catalog = 0.8.2

# Required by:
# collective.dms.basecontent==0.1.2.dev0
# collective.task==1.0
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.1

# Required by:
# collective.dms.basecontent==0.1.2.dev0
plone.app.contenttypes = 1.0
plone.formwidget.querystring = 1.1.0

# Required by:
# plone.app.robotframework==0.6.4
Babel = 1.3
robotframework = 2.8.3
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.2
selenium = 2.39.0
