[versions]
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.csvreplicata = 1.1.11
collective.ckeditor = 3.6.8
collective.contact.core = 0.9
collective.contact.widget = 0.9
collective.dms.basecontent = 0.1
collective.dms.mailcontent = 0.1.1
collective.quickupload = 1.5.7
infrae.subversion = 1.4.5
plone.api = 1.0.0-rc.1
plone.recipe.distros = 1.5

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# z3c.form==3.0.0a3.dev0
six = 1.2.0

# Required by:
# collective.contact.core==1.0.dev0
vobject = 0.8.1c
