[versions]
setuptools = 38.5.1
zc.buildout = 2.11.4

# upgraded for dexterity corrections
Products.CMFDiffTool = 3.2.2
Products.CPUtils = 1.13
Products.DocFinderTab = 1.0.5
# Max version for Plone 4.3
Products.ExternalEditor = 1.1.3
Products.PasswordStrength = 0.4
Products.ZNagios = 0.7.3
collective.behavior.internalnumber = 0.1
collective.behavior.talcondition = 0.8
collective.ckeditor = 4.8.3
collective.compoundcriterion = 0.4
collective.contact.contactlist = 2.0
collective.contact.core = 1.23
collective.contact.duplicated = 0.5
collective.contact.facetednav = 1.1.7
collective.contact.plonegroup = 1.13
collective.contact.widget = 1.10
collective.dexteritytextindexer = 2.2.1
collective.dms.basecontent = 1.3
collective.dms.batchimport = 1.2.4
collective.dms.mailcontent = 1.4.1
collective.dms.scanbehavior = 1.1
collective.externaleditor = 1.0.3
collective.iconifieddocumentactions = 1.3.2
collective.js.fancytree = 2.20.0.0
collective.messagesviewlet = 0.16
collective.monitor = 0.2.6.1
collective.recipe.plonesite = 1.9.5
collective.querynextprev = 0.5
collective.task = 3.0.4
collective.upgrade = 1.3
collective.usernamelogger = 1.4
collective.wfadaptations = 0.1
communesplone.layout = 4.3.8.1
dexterity.localroles = 1.3
dexterity.localrolesfield = 1.2
ecreall.helpers.testing = 1.7
ftw.labels = 1.3.0
imio.actionspanel = 1.39
imio.dashboard = 2.5
imio.dms.policy = 2.0.post1
imio.helpers = 0.17
imio.history = 1.17
imio.migrator = 1.10
imio.pyutils = 0.11
imio.zamqp.dms = 0.6
isotoma.recipe.facts = 0.0.8
ipdb = 0.11
natsort = 5.3.3
plone.api = 1.9.1
plone.app.textfield = 1.2.11
plone.formwidget.masterselect = 1.6
plonetheme.imioapps = 2.7
profilehooks = 1.10.0
# Upper version need zope.configuration 3.8
z3c.unconfigure = 1.0.1

# Required by:
# collective.dms.basecontent==0.6
# version 4.0.6 MUST BE TESTED (import view from browser. Add template.js in template. right column added)
collective.documentviewer = 3.0.3
collective.js.chosen = 1.4
collective.z3cform.chosen = 1.2.1
plone.formwidget.querystring = 1.1.10
plone.principalsource = 1.0
repoze.catalog = 0.8.3

# Required by:
# collective.contact.*
collective.elephantvocabulary = 0.2.5
collective.js.backbone = 1.0.0.2
collective.js.underscore = 1.5.2.1
collective.z3cform.datagridfield = 1.2
ecreall.helpers.upgrade = 1.4
eea.faceted.vocabularies = 6.6
eea.facetednavigation = 11.4
eea.jquery = 10.7
plone.formwidget.datetime = 1.3.4
python-dateutil = 2.7.3
vobject = 0.9.6.1

# Required by:
# imio.dashboard
Products.ZCatalog = 3.1
beautifulsoup4 = 4.6.0
collective.documentgenerator = 3.6
collective.eeafaceted.batchactions = 1.2
collective.eeafaceted.collectionwidget = 1.7
collective.eeafaceted.dashboard = 0.7
collective.eeafaceted.z3ctable = 2.4
collective.excelexport = 1.7
collective.js.iframeresizer = 0.3
imio.prettylink = 1.13
future = 0.16.0
xlwt = 1.3.0
z3c.table = 2.1

# Required by:
# collective.ckeditor
collective.plonefinder = 1.3.1
collective.quickupload = 1.11.0
demjson = 2.2.4
ua-parser = 0.8.0

# Required by:
# imio.zamqp.dms
imio.zamqp.core = 0.4
certifi = 2018.4.16
chardet = 3.0.4
collective.zamqp = 0.16.2
# needed to upgrade from zope toolkit for zamqp
transaction = 2.2.1
idna = 2.7
imio.dataexchange.core = 0.2
requests = 2.19.1
urllib3 = 1.23

# Required by:
# plone.app.contenttypes
Products.DateRecurringIndex = 2.1
icalendar = 4.0.2
plone.event = 1.3.4

# Required by:
# imio.actionspanel==1.37
collective.fingerpointing = 1.7
file-read-backwards = 2.0.0
# needed to upgrade from zope toolkit for fingerpointing
zc.lockfile = 1.2.1

# Required by:
# communesplone.layout==4
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.documentgenerator==3.0.12
appy = 0.9.12
phonenumbers = 8.9.10

# Required by:
# instance-async
plone.app.async = 1.6
Twisted = 8.2.0
uuid = 1.30
zc.async = 1.5.4
zc.dict = 1.2.1
zc.queue = 1.3
zc.twist = 1.3.1
zope.bforest = 1.2

# Required by:
# ftw.labels==1.3.1.dev0
z3c.json = 0.5.5

# Required by:
# collective.upgrade==1.2
zodbupdate = 0.5

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython = 5.7.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# Required by:
# plone.versioncheck
CacheControl = 0.12.5
MarkupSafe = 1.0
msgpack-python = 0.5.6
msgpack = 0.5.6

# Required by:
# collective.monitor = 0.2.4
Products.ZServerViews = 0.2.0
five.z2monitor = 0.2
gocept.munin = 0.1
lockfile = 0.12.2
munin.zope = 2.1
psutil = 5.4.6
threadframe = 1.0
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.ngi = 2.1.0
zc.z3monitor = 0.8.0
ztfy.monitor = 0.1
