[versions]
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20130618 = 1.3
Products.csvreplicata = 1.1.11
collective.ckeditor = 3.6.8
collective.contact.core = 0.11
collective.contact.widget = 1.0rc1
collective.dms.basecontent = 0.1.1
collective.dms.mailcontent = 0.1.4
collective.quickupload = 1.5.7
collective.recipe.plonesite = 1.8.1
collective.wfcomment = 2.1.1
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
plone.api = 1.0.0-rc.1
plone.formwidget.datetime = 1.0b3
plone.principalsource = 1.0b1
plone.recipe.distros = 1.5
z3c.table = 1.0.0
zc.buildout = 2.1.0

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# z3c.form==3.0.0a3.dev0
six = 1.2.0

# Required by:
# collective.contact.core==1.0.dev0
vobject = 0.8.1c

# Required by:
# plone.formwidget.datetime = 1.0b3
mock = 1.0.1

# Required by:
# collective.z3cform.chosen==1.1
collective.js.chosen = 1.4

# Required by:
# collective.dms.basecontent==0.1.2.dev0
# collective.task==1.0
collective.z3cform.chosen = 1.1
