[buildout]
extends = 
    base.cfg

parts +=
    ws_scripts

auto-checkout +=
    imio.dms.ws
#    plone.jsonapi.core
#    plone.jsonapi.routes

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance

eggs +=
    plone.jsonapi.core
#    plone.jsonapi.routes
    imio.dms.ws
zcml +=

[versions]
Werkzeug = 0.9.4
jsonschema = 2.3.0
plone.jsonapi.core = 0.4
python-cjson = 1.0.5
z3c.json = 0.5.5

[sources]
plone.jsonapi.core = git git://github.com/ramonski/plone.jsonapi.core.git
plone.jsonapi.routes = git git://github.com/ramonski/plone.jsonapi.routes.git
imio.dms.ws = git git://github.com/sgeulette/imio.dms.ws.git pushurl=git@github.com:sgeulette/imio.dms.ws.git

[ws_scripts]
recipe = zc.recipe.egg:scripts
eggs =
    imio.dms.ws [test]
arguments = 'localhost', '8081', 'jsonapi'
